<!DOCTYPE html>
<html lang="en">
<head>
    <title>LUU Chatbot</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
	#window {
         position: absolute;
    	 top: 12.5%;
    	 left: 37.5%;
         width: 25%;

      }
      
      h1 {
        background-color: #009681;
        color: #fcb900;
        display: inline-block;
        font-size: 32px;
        font-family: Apercu Light Pro,sans-serif;
        padding: 10px;
      }
      
      .user{
      	color:black;
      	text-align: right;
      	font-size: 14px;
      	font-weight:bold; 
      	font-family: Apercu Light Pro,sans-serif;
      }
      
      .user span{
      	background-color: #DCDCDC;
        padding: 10px;
        margin: 5px;
        display:inline-block;
      }
      
      .bot{
      	color:black;
      	text-align: left;
      	font-size: 14px;
      	font-weight:bold;
      	font-family: Apercu Light Pro,sans-serif;
      }
      
      .bot span {
        background-color: #fcb900;
        padding: 10px;
        margin: 5px;
        display:inline-block;
      }
      
	#textInput {
	 width: 90%;
	 margin: 10px;
	 font-family: Apercu Light Pro,sans-serif;
	 font-size: 14px;
      }

    </style>
</head>
<body>
    
    <div id=window>
    <p>Disclaimer: Leeds University Union is not responsible for any of the information conveyed by this app</p>
    <center>
      <h1>
        Leeds University Union Chatbot
      </h1>
    </center>
    
    <div class="messaging_area">
      <div>
        <div id="chat">

        </div>
        <div id="userInput">
          <input id="textInput" type="text" name="message" placeholder="Ask me" />
        </div>
     </div>
     </div>

      <script>
        function response_calculator() {
          var rawText = $("#textInput").val();
          var userHtml = '<p class="user"><span>' + rawText + "</span></p>";
          $("#textInput").val("");
          $("#chat").append(userHtml);

          document
            .getElementById("userInput")
            .scrollIntoView({ block: "start", behavior: "smooth" });
          $.get("/request", { message: rawText }).done(function(data) {
            var botHtml = '<p class="bot"><span>' + data + "</span></p>";
            $("#chat").append(botHtml);
            document
              .getElementById("userInput")
              .scrollIntoView({ block: "start", behavior: "smooth" });
          });
        }

        $("#textInput").keypress(function(e) {
          if (e.which == 13) {
            response_calculator();
          }
        });
      </script>
    </div>
  </body>
  </html>
